! Exemple de liste de mots connus
!
!This file is part of COLLATINUS and PRAELECTOR
!COLLATINUS and PRAELECTOR are free software; you can
!redistribute it and/or modify it under the terms of
!the GNU General Public License as published by the Free
!Software Foundation; either version 2 of the License,
!or (at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
!© Yves Ouvrard, 2011 - 2017
!
!
! Ce type de liste permet de coloriser le texte distribué aux élèves.
! On peut charger la liste dans le menu "Fichier/Lire une liste de mots connus".
! Lorsque l'ensemble du texte est lemmatisé, le contenu de la fenêtre
! qui contient le texte est mis en couleur.
!
! On met fin à la colorisation avec le même item du menu Fichier :
! c'est une bascule (toggle).
!
! On peut créer autant de listes que l'on veut.
! Par exemple, une pour chaque niveau de classe.
!
!
! Philippe mars 2017
!
#0000A0
#000000
#A00000
!
! On peut spécifier d'autres couleurs que celles définies par défaut.
! On définit les trois couleurs par leurs composantes RVB
! sur les trois premières lignes non commentées.
! Ici, bleu pour les mots connus des élèves,
! noir pour les mots reconnus par Collatinus
! et rouge pour les mots inconnus (variantes médiévales ou coquilles).
!
ab
abduco
abeo
aberro
abicio
abs
absens
abstineo
absum
ac
accedo
accendo
accido
accipio
accubo
accumbo
accurro
accuso
acer
acerbus
acies
acutus
ad
addo
adeo
adhuc
adicio
adiungo
adiuvo
admiratio
admiror
admitto
adnecto
adoro
adsum
adulescens
adveho
advenio
adversus
adversus
aedificium
aedifico
aeger
aegroto
aegrotus
aeque
aequinoctium
aequus
aer
aestas
aestimo
aetas
affectus
affero
afficio
affirmo
age
ager
agmen
agnus
ago
agricola
ain
aio
ala
albus
alienus
alii
aliquando
aliquantum
aliqui
aliquis
aliquot
aliter
alium
alius
allicio
alo
alter
altum
altus
amans
ambulo
amica
amicitia
amicus
amitto
amnis
amo
amoenus
amor
amphitheatrum
an
ancilla
angelus
angustus
anima
animadverto
animal
animus
annus
ante
antea
antehac
antequam
antiquus
anulus
anus
aperio
apertus
apis
appareo
appello
appono
apporto
apprehendo
appropinquo
Aprilis
apud
aqua
aquila
aranea
arator
aratrum
arbitror
arbor
arcesso
arcus
arduus
argenteus
argentum
arma
armatus
armo
aro
ars
as
ascendo
asininus
asinus
aspergo
aspicio
at
ater
atque
atrium
attentus
audacia
audax
audeo
audio
aufero
aufugio
augeo
Augustus
aureus
auriga
auris
aurum
aut
autem
autumnus
auxilia
auxilium
avarus
averto
avis
avunculus
baculum
balneum
balo
barbarus
basium
beatus
bellum
bellus
bene
beneficium
bestia
bestiola
bibo
bini
bis
bona
bona
bonum
bonus
bos
bracchium
brevi
brevis
cachinnus
cado
caecus
caedes
caedo
caelum
caelus
calamus
calceus
calidus
calor
campus
candidus
canis
cano
canto
cantus
capillus
capio
caput
carcer
cardo
careo
carmen
caro
carpo
carus
castra
casus
catena
cauda
causa
cautus
caveo
cedo
celer
celsus
cena
ceno
censeo
centesimus
centum
cera
cerno
certamen
certe
certo
certus
cesso
ceteri
ceterum
ceterus
charta
Christus
cibus
cingo
circa
circenses
circensis
circiter
circum
circumdo
circumsilio
circus
cis
citerior
citra
civis
clamo
clamor
clarus
classis
claudo
claudus
clausus
clavis
clemens
cocus
cogito
cognomen
cognosco
cogo
cohors
collis
colloqui
colloquium
collum
colo
colonus
color
columna
comes
comitor
commemoro
communis
comoedia
comparatio
comparativus
comparo
complector
compleo
complures
computo
condicio
conficio
confido
confiteor
coniugatio
coniunctio
coniunctivus
coniungo
coniunx
conor
conscendo
consequor
consido
consilium
consisto
consolor
consonans
conspectus
conspico
constans
constituo
consto
consumo
contemno
contineo
continuo
contra
contraho
contrarius
conturbo
convenio
converto
conviva
convivium
convoco
copia
copulo
coquo
cor
coram
cornu
corpus
corrigo
cotidie
cras
crassus
credo
cresco
crucio
crudelis
cruentus
cruor
crus
crux
cubiculum
cubo
culina
culter
cum
cunae
cuncta
cunctus
cupiditas
cupidus
cupio
cur
cura
curo
curro
currus
cursus
custodio
de
dea
debeo
debilis
decem
December
deceo
decet
decies
decimus
declinatio
declino
defendo
dein
deinde
delecto
deleo
deliciae
delphinus
demo
demonstro
demum
deni
denique
denarius
dens
denuo
deorsum
deponentia
derideo
descendo
desero
desidero
desilio
desino
desisto
despero
despico
desum
detergeo
deterreo
detraho
deus
devoro
dexter
dico
dicto
dictum
dies
difficilis
digitus
dignus
diligens
diligo
dimidius
dimitto
dirus
discedo
discipulus
disco
disiungo
dissuadeo
diu
dives
divido
divitiae
do
doceo
doctus
doleo
dolor
domi
domina
dominus
domum
domus
donec
dono
donum
dormio
dorsum
dubito
dubius
ducenti
duco
dulcis
dum
dummodo
dumtaxat
duo
duodecim
duodecimus
duodetriginta
duodeviginti
durus
dux
e
ebrius
ecce
educo
efficio
effugio
effundo
ego
egredi
egregius
ei
eicio
elido
eligo
emo
en
enim
ensis
eo
epigramma
epistula
eques
equidem
equitatus
equus
erga
ergo
eripio
erro
erubesco
erumpo
erus
et
etenim
etiam
etiam
etiamnunc
etsi
evolo
evolvo
ex
exaudio
excito
exclamo
excogito
excrucio
excurro
excuso
exercitus
exhaurio
exiguus
exeo
existimo
exitus
exorno
explano
expono
expugnatio
expugno
exspecto
extendo
extra
faber
fabula
fabulor
facies
facile
facilis
facio
factum
fallax
fallo
falsus
falx
fama
fames
familia
fateor
fatigo
fatum
faveo
Februarius
felicitas
felix
femininum
fenestra
fera
fero
ferox
ferreus
ferrum
fertilis
ferus
fessus
fides
fides
fidicen
fido
fidus
figo
filia
filiola
filiolus
filius
filum
finio
finis
fio
flecto
fleo
flo
flos
fluctus
flumen
fluo
fluvius
foedus
folium
for
foras
foris
forma
formosus
forsitan
fortasse
forte
fortis
fortuna
forum
fossa
frango
frater
fremo
frequens
fretum
frigeo
frigidus
frigus
frons
fruges
frumentum
fruor
frustra
fuga
fugitivus
fugo
fulgur
funditus
fundo
fundus
fur
furtum
futurum
futurus
gallus
gaudeo
gaudium
geminus
gemma
gemmatus
gena
gens
genu
genus
glacies
gladiator
gladiatorius
gladius
gloria
gloriosus
gracilis
gradus
gratia
gratus
gravida
gravis
gremium
grex
gubernator
guberno
gusto
habeo
habeor
habito
hasta
haud
haurio
herba
heri
heu
heus
hic
hic
hiems
hinc
hodie
holus
homo
hora
horrendus
horreo
hortor
hortus
hospes
hostis
huc
humanum
humanus
humi
humilis
humus
iaceo
iacio
iacto
iactura
iam
ianitor
ianua
Ianuarius
ibi
idem
ideo
idoneus
idus
iecur
iesus
igitur
ignarus
ignis
ignoro
ignosco
ignotus
ille
illic
illinc
illuc
illustro
imago
imber
imitor
immaturus
immo
immortalis
impar
impatiens
impendeo
imperativus
imperator
imperfectum
impero
impetus
impiger
impleo
implico
impluvium
impono
imprimo
improbus
imus
in
incertus
incipio
includo
incola
incolo
incolumis
inconditus
inde
indeclinabilis
indicativus
indignus
indoctus
induo
industrius
indutus
inermis
inexspectatus
infans
infelix
inferi
inferior
inferus
infestus
infidus
infimus
infinitivus
influo
infra
ingenium
ingens
inhumanus
inimicus
initium
iniuria
iniustus
inopia
inquam
inquit
inscribo
inscriptio
instrumentum
instruo
insum
integer
intellego
inter
inter
interdum
interea
interficio
interiectio
interim
internus
interpello
interrogo
intersum
intra
intro
intueor
intus
invalidus
inveho
invenio
invideo
invidia
invoco
iocosus
ipse
ira
iratus
is
iste
ita
itaque
item
iter
iterum
iubeo
iucundus
Iulius
iungo
Iunius
iure
ius
iustus
iuvenis
iuvo
iuxta
kalendae
kalendarium
labor
laboro
labrum
labyrinthus
lac
lacertus
lacrima
lacrimo
lacus
laedo
laetitia
laetor
laetus
laevus
lana
largior
largus
lateo
latro
latus
laudo
laus
lavo
lectica
lectulus
lectus
legatus
legio
legionarius
lego
leo
levis
levo
lex
libellus
libenter
libeo
liber
liberi
libero
libertas
libertinus
libet
liceo
licet
ligneus
lignum
lilium
limen
linea
lingua
litus
loca
locus
longe
longus
loquor
luceo
lucerna
lucrum
luctor
ludo
ludus
lugeo
luna
lupus
lux
maeror
maestus
magis
magister
magnificus
maior
Maius
mala
male
maleficium
malo
malum
malum
malus
mamma
mane
maneo
manus
mare
margarita
maritimus
maritus
Martius
masculinum
mater
materia
matrona
maturus
maxime
maximus
medicus
medium
medius
mel
melior
mellitus
membrum
meminisse
memoria
memoro
mendum
mens
mensa
mensis
mentio
mentior
mercator
mercatorius
merces
mereo
mergo
meridies
merum
merus
merx
meto
metuo
metus
meus
miles
milito
militaris
minime
minimus
minister
minor
minor
minuo
minus
mirabilis
miror
mirus
misceo
misellus
miser
mitto
modo
modus
moenia
molestus
mollio
mollis
moneo
mons
monstro
monstrum
mora
mordeo
morior
mors
mortalis
mortuus
mos
moveo
mox
mulier
multa
multitudo
multo
multum
mundus
munio
munus
murus
Musa
muto
mutus
mutuum
mutuus
nam
namque
narratio
narro
nascor
nasus
nato
natura
natus
nauta
navem
navicula
navigatio
navigo
navis
ne
nec
necessarius
necesse
neco
neglegens
neglego
nego
negotium
nemo
nequam
neque
nescio
neu
neu
neuter
neutrum
neve
nex
nidus
niger
nihil
nil
nimis
nimium
nimius
nisi
niveus
nix
nobilis
noceo
noli
nolo
nomen
nominativus
nomino
non
nonae
nonagesimus
nonaginta
nondum
nongenti
nonne
nonnulli
nonnumquam
nonus
nos
nosco
noster
nostrum
nota
notus
novem
November
novisse
novus
nox
nubes
nubilus
nubo
nudus
nugae
nullo
nullus
numero
nummus
numquam
nunc
nuntio
nuntius
nuper
nutrix
nux
o
ob
oblivisci
oboedio
obscurus
occidens
occido
occido
occulto
occurro
ocellus
octavus
octingenti
octo
October
octoginta
oculus
odisse
odium
offero
officium
olim
omnis
opera
operio
opes
oporteo
oporteo:
opperior
oppugno
optativus
optimus
opto
opus
opus
ora
oratio
orbis
ordino
ordo
oriens
orior
ornamentum
orno
oro
os
oscito
osculor
osculum
ostendo
ostiarius
ostium
otiosus
otium
ovis
ovum
pabulum
paene
paeninsula
pagina
palleo
pallidus
pallium
palma
palpito
panis
papyrus
par
paratus
parco
parentes
pareo
paro
paro
parricida
pars
participium
partior
parum
parvulus
parvus
pasco
passer
passivum
passus
pastor
pateo
pater
patiens
patientia
patior
patria
paucus
paulisper
paulo
paulum
pauper
pax
pectus
peculium
pecunia
pecuniosus
pecus
pedes
peior
pello
penna
per
percurro
percutio
perdo
pereo
perfectum
perfectus
perfero
perficio
pergo
periculosus
periculum
peristylum
permitto
permoveo
perpetuus
persequor
persona
persuadeo
perterritus
perturbo
pervenio
pes
pessimus
petasus
peto
phantasma
piger
pila
pilum
pipio
pirata
pirum
piscator
piscis
placeo
plane
planus
plaudo
plenus
plerique
plerumque
ploro
plures
plurimi
plus
plusquamperfectum
poculum
poena
poeta
poeticus
polliceor
pono
populus
porcus
porta
porto
portus
posco
positivus
possideo
possum
post
postea
posterior
posterus
posthac
postquam
postremo
postremus
postulo
potestas
potio
potius
poto
prae
praecipue
praedium
praedo
praefero
praemium
praenomen
praepono
praepositio
praesens
praesto
praesum
praeter
praeterea
praeteritus
pravus
preces
precor
prehendo
premo
pretiosus
pretium
pridem
pridie
primo
primum
primus
princeps
principium
prior
prius
priusquam
privatus
pro
probus
procedo
procul
procurro
proelium
profecto
profero
proficiscor
progredior
prohibeo
proicio
promissum
promitto
promo
pronomen
prope
propero
propinquus
proprius
propter
propterea
prosilio
prospicio
prosum
protinus
proximus
prudens
publicus
pudeo
pudet
pudor
pugna
pugno
pugnus
pulcher
pulchritudo
pullus
pulmo
pulso
punio
puppis
purus
puto
quadragesimus
quadraginta
quadringenti
quaero
qualis
qualitas
quam
quamdiu
quamobrem
quamquam
quando
quantitas
quantum
quantus
quapropter
quare
quarta
quartus
quasi
quater
quaterni
quatio
quattuor
quattuordecim
queror
qui
quia
quid
quidam
quidem
quidem
quidni
quidquam
quidquid
quiesco
quietus
quin
quindecim
quingenti
quini
quinquaginta
quinque
quinquies
Quintilis
quintus
quis
quisnam
quisquam
quisque
quisquis
quo
quod
quomodo
quoniam
quot
quotannis
quoties
ramus
rapidus
rapo
raro
rarus
ratio
ratis
recedo
recipio
recito
recognosco
recta
rectus
recumbo
reddo
redeo
redimo
reduco
refero
regio
regno
rego
regula
relinquo
reliquus
remaneo
remigo
reminiscor
remitto
removeo
remus
repente
reperio
repono
reprehendo
repugno
requiesco
requiro
res
resisto
respondeo
responsum
rete
retineo
retraho
revenio
revertor
revoco
rex
rideo
ridiculus
rigo
ripa
risus
rivus
rogito
rogo
rosa
rubeo
ruber
rudis
rumor
rumpo
ruri
rursus
rus
rusticus
sacculus
saccus
sacer
sacerdos
saeculum
saepe
saevus
sagitta
sal
salio
salus
salutem
saluto
salve
salveo
salvo
salvus
sane
sanguis
sano
sanus
sapiens
sapo
satis
saxum
scaena
scaenicus
scalpellum
scamnum
scelestus
scelus
scilicet
scindo
scio
scribo
scutum
se
seco
secundum
sedecim
sedeo
sella
semel
semen
semper
senex
seni
sententia
sentio
septem
September
septendecim
septentriones
septimus
septingenti
septuaginta
sequor
serie
serius
sermo
servio
servitus
servo
servus
sescenti
sese
sestertius
seu
seu
severus
sexaginta
sexies
Sextilis
sextus
si
sic
siccus
sicut
significatio
significo
signo
signum
silentium
sileo
silva
similis
simul
sin
sine
singuli
sinister
sino
sinus
siquidem
sitis
situs
sive
sol
solacium
soleo
solum
solum
solus
solvo
somnus
sonus
sordes
sordidus
soror
spargo
species
spectator
specto
speculum
spero
spes
spiritus
spiro
statim
statuo
stella
sterno
stilus
stipendium
sto
strepitus
studeo
studiosus
studium
stultus
stupeo
suadeo
sub
subeo
subito
subitus
submergo
suburbanus
sum
summus
sumo
super
superbus
superior
superlativus
superus
supinum
supplicium
supra
surdus
surgo
surripio
sursum
suscito
suspico
sustineo
suum
suus
tabella
tabellarius
taberna
tabernarius
tabula
taceo
tacitus
talentum
talis
tam
tamdiu
tamen
tamquam
tandem
tango
tantum
tantundem
tantus
tardus
tata
taurus
tectum
temerarius
tempestas
templum
temporalis
tempus
tenebrae
tenebricosus
teneo
tenuis
ter
tergeo
tergum
terni
terra
terreo
terribilis
testis
theatrum
tibiae
tibicen
timeo
timidus
timor
titulus
toga
togatus
tollo
tonitrus
tot
toties
totus
trado
traho
tranquillitas
tranquillus
trans
transeo
transfero
trecenti
tredecim
tremo
tricesimus
triclinium
triginta
trini
tristis
tristitia
tu
tueor
tum
tumultuor
tumultus
tunc
tunica
turba
turbidus
turbo
turgidulus
turgidus
turpis
tutus
tuus
tyrannus
ubi
ubique
ullus
ulterior
ultimus
ultra
ululo
umbra
umerus
umidus
umquam
una
unde
undecentum
undecim
undecimus
undetriginta
undeviginti
uni
universus
unus
urbanus
urbs
uro
usque
ut
uter
uterque
utinam
utor
utrum
uva
uxor
uxorem
vacuus
vagio
valde
vale
valeo
valetudo
validus
vallis
vallum
varii
varius
vas
veho
vel
velox
velum
velut
vena
vendo
veneo
venio
venter
ventus
venustus
ver
verbera
verbero
verbum
vereor
vero
versiculus
versor
versus
verto
verum
verus
vesper
vesperi
vester
vestigium
vestimentum
vestio
vestis
vestrum
veto
vetus
via
vicesimus
victor
victoria
video
vigilia
vigilo
viginti
vilis
villa
vincio
vinco
vinea
vinum
vires
virga
virgo
virtus
vis
viscera
viso
vita
vitis
vito
vivo
vivus
vix
vocalis
vocativus
voco
volo
voluntas
vorago
voro
vos
vox
vulnero
vulnus
vultus
zephyrus
magnus
paucus
primus
sed

humanum
mala
Israel
Moyses
Lucas
propheta
disciplina
exemplum
exercitium

amen

magus
solacium
temporalis
suum
ei
capitulum
solus

temporalis


suum
ei




