! hyphen.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
! ==========================================================================
!
! Ce fichier donne la césure étymologique des lemmes qui en ont besoin.
! Par défaut, la césure est phonétique.
! Il s'agit en quelque sorte de la liste des "exceptions".
!
! Le format d'une ligne ressemble à celle de lemmes.fr.
! clef|début du mot
! Le tiret simple "-" marque l'emplacement de la césure
! S'il y a plusieurs radicaux différents qui nécessite une césure,
! ils seront séparés par une virgule.
!
! Il ne contient que quelques exemples et il est appelé à croître et proporer.
!
! Philippe,	avril 2016.
!
posthac|post-
abscindo|ab-
abscido|abs-
! Une même forme (le parfait abscidi, commun aux 2 lemmes) a des césures différentes.
prosum|prod-
adfero|ad-
redeo|red-e,red-i
prodeo|prod-
consterno|con-