! hyphen.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
! ==========================================================================
!
! Ce fichier donne la césure étymologique des lemmes qui en ont besoin.
! Par défaut, la césure est phonétique.
! Il s'agit en quelque sorte de la liste des "exceptions".
!
! Le format d'une ligne ressemble à celle de lemmes.fr.
! clef|début du mot
! Le tiret simple "-" marque l'emplacement de la césure
! S'il y a plusieurs radicaux différents qui nécessitent une césure,
! ils seront séparés par une virgule.
!
! Il ne contient que quelques exemples et il est appelé à croître et prospérer.
!
! Philippe,	avril 2016.
!
!posthac|post-
abscindo|ab-
abscido|abs-
! Une même forme (le parfait abscidi, commun aux 2 lemmes) a des césures différentes.
prosum|prod-
adfero|ad-
!redeo|red-e,red-i
prodeo|prod-
consterno|con-

!Flavigny :
abalieno|ab-
abeo|ab-
aberro|ab-
abhinc|ab-
abhorrens|ab-
abhorreo|ab-
abicio|ab-
abigo|ab-
abitus|ab-
aboleo|ab-
abolitio|ab-
Aborigines|ab-
aborior|ab-
abscedo|abs-
abscondo|abs-
absens|abs-
absentia|abs-
absque|abs-
absterreo|abs-
abstineo|abs-
abstraho|abs-
abstrudo|abs-
abundans|ab-
abundanter|ab-
abundantia|ab-
abunde|ab-
abundus|ab-
abundo|ab-
abutor|ab-
aufero|ab-l
absum|ab-e
!
adaequo|ad-
adamo|ad-
adapto|ad-
ademptio|ad-
adeo|ad-
adequito|ad-
adhaereo|ad-
adhaeresco|ad-
adhibeo|ad-
adhortor|ad-
adhuc|ad-
adicio|ad-
adigo|ad-
adimo|ad-
adipiscor|ad-
aditus|ad-
adoleo|ad-
adolescens|ad-
adolesco|ad-
adoptio|ad-
adoptivus|ad-
adopto|ad-
adoratio|ad-
adorior|ad-
adorno|ad-
adoro|ad-
adulatio|ad-
adulator|ad-
adulescens|ad-
adulescentia|ad-
adulescentulus|ad-
adulor|ad-
adulo|ad-
adulterinus|ad-
adulterium|ad-
adulter|ad-
adultus|ad-
adumbro|ad-
aduncus|ad-
adurgeo|ad-
aduro|ad-
adusque|ad-
adsum|ad-e
adfero|ad-l
!
exacerbo|ex-
exactor|ex-
exaequo|ex-
exagito|ex-
exalto|ex-
examen|ex-
examino|ex-
exanclo|ex-
exanimis|ex-
exanimo|ex-
exanimus|ex-
exardeo|ex-
exardesco|ex-
exaresco|ex-
exarmo|ex-
exaro|ex-
exaspero|ex-
exauctoro|ex-
exaudio|ex-
exedo|ex-
exemplar|ex-
exemplum|ex-
exeo|ex-
exerceo|ex-
exercitatio|ex-
exercitio|ex-
exercito|ex-
exercitus|ex-
exero|ex-
exertus|ex-
exesus|ex-
exhalo|ex-
exhaurio|ex-
exhibeo|ex-
exhibitorius|ex-
exhortatio|ex-
exigo|ex-
exiguitas|ex-
exiguus|ex-
exilio|ex-
exilis|ex-
exilium|ex-
eximie|ex-
eximius|ex-
eximo|ex-
exim|ex-
exinanio|ex-
exinde|ex-
exintero|ex-
existimatio|ex-
existimo|ex-
exitiabilis|ex-
exitialis|ex-
exitium|ex-
exitus|ex-
exodium|ex-
exolesco|ex-
exonero|ex-
exopto|ex-
exorabilis|ex-
exorbitatio|ex-
exorbitator|ex-
exorcismus|ex-
exorcista|ex-
exorcizo|ex-
exordinatio|ex-
exordior|ex-
exordium|ex-
exorior|ex-
exorno|ex-
exoro|ex-
exortus|ex-
exosculor|ex-
exundatio|ex-
exundo|ex-
exuo|ex-
exuro|ex-
exuviae|ex-
exustio|ex-
!
redemptio|red-
redeo|red-
redigo|red-
redimio|red-
redimo|red-
redintegro|red-
reditus|red-
redoleo|red-
redulcero|red-
redundo|red-
reduvia|red-
!
ambages|amb-
ambedo|amb-
ambigo|amb-
ambigue|amb-
ambiguus|amb-
ambio|amb-
ambitiose|amb-
ambitiosus|amb-
ambitio|amb-
ambitus|amb-
ambulator|amb-
ambulo|amb-
amburo|amb-
!
circumago|cir-cum-
circumaro|cir-cum-
circumeo|cir-cum-
circumfero|cir-cum-l
!
comedo|com-
!
ignavus|i-
ignosco|i-
necopinato|nec-
negotior|neg-
negotiosus|neg-
negotium|neg-
respicio|re-
!recludo|re-
aspicio|a-
suspicio|su-
agnosco|a-
egredior|e-
abomino|ab-
abominor|ab-
abominatio|ab-
!
inaccessus|in-
inacesco|in-
inaequalis|in-
inaequaliter|in-
inambulatio|in-
inamoenus|in-
inanimus|in-
inanis|in-
inaniter|in-
inaro|in-
inauditus|in-
inaugurato|in-
inauguro|in-
inauratus|in-
inausus|in-
inedia|in-
inefficax|in-
inenarrabilis|in-
inenodabilis|in-
inenormis|in-
ineo|in-
ineptio|in-
ineptus|in-
inermis|in-
inermus|in-
inerrabilis|in-
inerrabiliter|in-
inerrandus|in-
inerrativus|in-
inerratus|in-
inerro|in-
iners|in-
inertia|in-
inevitabilis|in-
inexpertus|in-
inexpiabilis|in-
inexpletus|in-
inexplicabilis|in-
inextricabilis|in-
inhabitabilis|in-
inhabito|in-
inhaereo|in-
inhibeo|in-
inhio|in-
inhonestus|in-
inhospitalis|in-
inhumanus|in-
inhumatus|in-
inicio|in-
inimicitia|in-
inimicus|in-
iniquitas|in-
iniquus|in-
initialis|in-
initium|in-
inoffensus|in-
inopia|in-
inopinans|in-
inopinatus|in-
inopinus|in-
inops|in-
inultus|in-
inumbro|in-
inundatio|in-
inusitatus|in-
inutilis|in-
insum|in-e
infero|in-l
!
Interamnates|in-ter-
interea|in-ter-
intereo|in-ter-
intericio|in-ter-
interimo|in-ter-
interim|in-ter-
interior|in-ter-
interitus|in-ter-
intersum|in-ter-e
!
obambulo|ob-
obeo|ob-
obequito|ob-
oberro|ob-
obicio|ob-
obitus|ob-
oboediens|ob-
oboedienter|ob-
oboedio|ob-
oboleo|ob-
oborior|ob-
obsum|ob-e
obfero|ob-l
!
perago|per-
peragro|per-
peramanter|per-
perambulo|per-
perantiquus|per-
peregre|per-
peregrinatio|per-
peregrinitas|per-
peregrinus|per-
perendie|per-
perennis|per-
pereo|per-
pererro|per-
perhaurio|per-
perhibeo|per-
perimo|per-
perinde|per-
periniquus|per-
perinsignis|per-
perofficiose|per-
peropportunus|per-
peroro|per-
peruro|per-
perfero|per-l
!
postea|post-
posthabeo|post-
posthac|post-
postilla|post-
!
praeterago|præ-ter-
praeterea|præ-ter-
praetereo|præ-ter-
praeteritus|præ-ter-
praetersum|præ-ter-e
praeterfero|præ-ter-l
!
prodeo|prod-
prodigo|prod-
!proditio|prod-
! TODO : césure de proditio différente selon que <prodo ou <prodeo
!
subaudio|sub-
subeo|sub-
subicio|sub-
subigito|sub-
subigo|sub-
subinde|sub-
subito|sub-
subitus|sub-
subobscure|sub-
subobscurus|sub-
suboleo|sub-
suborno|sub-
subula|sub-
subulcus|sub-
suburbanum|sub-
subsum|sub-e
sublabor|sub-
sublatus|sub-
sublego|sub-
sublevo|sub-
sublimis|sub-
sublimo|sub-
subluo|sub-
subrepo|sub-
subrideo|sub-
subripio|sub-
subrogo|sub-
subruo|sub-
subfero|sub-l
!
superabilis|su-per-
superincido|su-per-
!superior|su-per-
!superius|su-per-
supero|su-per-
supersum|su-per-e
superurgens|su-per-
superus|su-per-
superfero|su-per-l
!
despecto|de-
despectus|de-
desperatio|de-
desperatus|de-
despero|de-
despicio|de-
despolio|de-
despondeo|de-
!
cognatio|co-
cognatus|co-
cognitio|co-
cognomentum|co-
cognomen|co-
cognomino|co-
cognosco|co-
!
!!!!!!!!!!!!!
Extension du lexique :
!!!!!!!!!!!!!
!
abundatura|ab-
!
abactio|ab-
abactor|ab-
abactus|ab-
abaestumo|ab-
abaestuo|ab-
abagmentum|ab-
abago|ab-
abalienatio|ab-
abalienatus|ab-
abaliud|ab-
abambulo|ab-
abamita|ab-
abante|ab-
abarceo|ab-
Abaris|ab-
abarticulamentum|ab-
abavia|ab-
abavunculus|ab-
abavus|ab-
abax|ab-
abemo|ab-
abena|ab-
Abeona|ab-
abequito|ab-
aberceo|ab-
aberratio|ab-
abhibeo|ab-
abhorresco|ab-
abhorride|ab-
abiens|ab-
abiga|ab-
abigeator|ab-
abigeatus|ab-
abigeo|ab-
abigeus|ab-
abinde|ab-
abintus|ab-
abitio|ab-
abolefacio|ab-
abolesco|ab-
abolitor|ab-
abolitus|ab-
abolla|ab-
abominabilis|ab-
abominamentum|ab-
abominandus|ab-
abominanter|ab-
abominatio|ab-
abominatus|ab-
abomino|ab-
abominor|ab-
abominosus|ab-
aborigineus|ab-
aboriscor|ab-
aborsus|ab-
abortio|ab-
abortium|ab-
abortivum|ab-
abortivus|ab-
aborto|ab-
abortum|ab-
abortus|ab-
abundabilis|ab-
abundatio|ab-
abusio|ab-
abusive|ab-
abusivus|ab-
abusor|ab-
abusque|ab-
abusus|ab-
abutendus|ab-
abuto|ab-
!
adactio|ad-
adactus|ad-
adaequatio|ad-
adaequatus|ad-
adaeque|ad-
adaeratio|ad-
adaero|ad-
adaestuo|ad-
adaggero|ad-
adagio|ad-
adagium|ad-
adagnitio|ad-
adagnosco|ad-
adalligo|ad-
adamabilis|ad-
adamans|ad-
adamator|ad-
adamatus|ad-
adambulo|ad-
adamita|ad-
adampliatus|ad-
adamplio|ad-
adamussim|ad-
adaperio|ad-
adapertilis|ad-
adapertio|ad-
adapertus|ad-
adaptatus|ad-
adaquo|ad-
adaquor|ad-
adarca|ad-
adarce|ad-
adaresco|ad-
adariarius|ad-
adarmo|ad-
adaro|ad-
adaucto|ad-
adauctor|ad-
adauctus|ad-
adaudio|ad-
adaugeo|ad-
adaugesco|ad-
adaugmen|ad-
adavunculus|ad-
adedo|ad-
ademptor|ad-
ademptus|ad-
ademtus|ad-
adeptio|ad-
adeptus|ad-
aderro|ad-
adescatus|ad-
adesurio|ad-
adesus|ad-
adeundus|ad-
adhaerens|ad-
adhaerentia|ad-
adhaese|ad-
adhaesio|ad-
adhaesus|ad-
adhalo|ad-
adhamo|ad-
adhibitio|ad-
adhibitus|ad-
adhinnio|ad-
adhoc|ad-
adhorreo|ad-
adhortamen|ad-
adhortatio|ad-
adhortativus|ad-
adhortator|ad-
adhortatorie|ad-
adhortatus|ad-
adhospito|ad-
adhucine|ad-
adibilis|ad-
adiens|ad-
adimpleo|ad-
adimpletio|ad-
adimpletor|ad-
adimpletus|ad-
adincresco|ad-
adindo|ad-
adinflo|ad-
adingero|ad-
adingredior|ad-
adinquiro|ad-
adinsurgo|ad-
adintellego|ad-
adinvenio|ad-
adinventio|ad-
adinventor|ad-
adinventum|ad-
adinventus|ad-
adinvestigo|ad-
adinvicem|ad-
adipiscendus|ad-
adipiscentia|ad-
aditialis|ad-
aditicula|ad-
aditiculus|ad-
aditio|ad-
adito|ad-
adobruo|ad-
adobrutio|ad-
adolefactus|ad-
adolescentia|ad-
adominatio|ad-
adoperio|ad-
adoperor|ad-
adoperte|ad-
adopertio|ad-
adopertus|ad-
adopinor|ad-
adopperior|ad-
adoptabilis|ad-
adoptaticius|ad-
adoptatio|ad-
adoptator|ad-
adoptatus|ad-
adoptive|ad-
adoptulus|ad-
adorabilis|ad-
adorativus|ad-
adorator|ad-
adoratus|ad-
adordinatio|ad-
adordino|ad-
adorio|ad-
adornate|ad-
adornatus|ad-
adorsus|ad-
adortus|ad-
adosculor|ad-
adulescentior|ad-
adulescentula|ad-
adulescenturio|ad-
adulabilis|ad-
adulans|ad-
adulanter|ad-
adulatorie|ad-
adulatorius|ad-
adulatrix|ad-
adulatus|ad-
adultera|ad-
adulteratio|ad-
adulterator|ad-
adulteratus|ad-
adulterio|ad-
adulteritas|ad-
adultero|ad-
adumbratim|ad-
adumbratio|ad-
adumbratus|ad-
adunatio|ad-
adunatrix|ad-
adunatus|ad-
aduncitas|ad-
adunco|ad-
adunitus|ad-
aduno|ad-
adurens|ad-
adusta|ad-
adustio|ad-
adustus|ad-
!
