! morphos.es
!
! Traduction espagnole des morphos due à VelaAzahara et José Manuel
! sur GitHub : https://github.com/VelaAzahara/collatinus
!
! Chargée le 9 juillet 2017.
!
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
! ==========================================================================
! format : numéro_de_morpho:morpho
! Une morpho par ligne
! Toute ligne commençant par '!' est un commentaire
!
! Ajoutés les cas, genres etc… après un séparateur "! --- "
! Ph. 27 octobre 2016
!
1:nominativo singular 
2:vocativo singular
3:acusativo singular
4:genitivo singular
5:dativo singular
6:ablativo singular
7:nominativo plural
8:vocativo plural
9:accusativo plural
10:génitivo plural
11:dativo plural
12:ablativo plural
13:nominativo masculino singular
14:vocativo masculino singular
15:acusativo masculino singular
16:genitivo masculino singular
17:dativo masculino singular
18:ablativo masculino singular
19:nominativo masculino plural
20:vocativo masculino plural
21:acusativo masculino plural
22:génitivo masculino plural
23:dativo masculino plural
24:ablativo masculino plural
25:nominativo femenino singular
26:vocativo femenino singular
27:acusativo femenino singular
28:genitivo femenino singular
29:dativo femenino singular
30:ablativo femenino singular
31:nominativo femenino plural
32:vocativo femenino plural
33:acusativo femenino plural
34:genitivo femenino plural
35:dativo femenino plural
36:ablativo femenino plural
37:nominativo neutro singular
38:vocativo neutro singular
39:acusativo neutro singular
40:genitivo neutro singular 
41:dativo neutro singular 
42:ablativo neutro singular 
43:nominativo neutro plural 
44:vocativo neutro plural 
45:acusativo neutro plural 
46:genitivo neutro plural 
47:dativo neutro plural 
48:ablativo neutro plural 
49:nominativo masculino singular comparativo 
50:vocativo masculino singular comparativo 
51:acusativo masculino singular comparativo 
52:genitivo masculino singular comparativo 
53:dativo masculino singular comparativo 
54:ablativo masculino singular comparativo 
55:nominativo masculino plural comparativo 
56:vocativo masculino plural comparativo 
57:acusativo masculino plural comparativo 
58:genitivo masculino plural comparativo 
59:dativo masculino plural comparativo 
60:ablativo masculino plural comparativo 
61:nominativo femenino singular comparativo 
62:vocativo femenino singular comparativo 
63:acusativo femenino singular comparativo 
64:genitivo femenino singular comparativo 
65:dativo femenino singular comparativo 
66:ablativo femenino singular comparativo 
67:nominativo femenino plural comparativo 
68:vocativo femenino plural comparativo 
69:acusativo femenino plural comparativo 
70:genitivo femenino plural comparativo 
71:dativo femenino plural comparativo 
72:ablativo femenino plural comparativo 
73:nominativo neutro singular comparativo 
74:vocativo neutro singular comparativo 
75:acusativo neutro singular comparativo 
76:genitivo neutro singular comparativo 
77:dativo neutro singular comparativo 
78:ablativo neutro singular comparativo 
79:nominativo neutro plural comparativo 
80:vocativo neutro plural comparativo 
81:acusativo neutro plural comparativo 
82:genitivo neutro plural comparativo 
83:dativo neutro plural comparativo 
84:ablativo neutro plural comparativo 
85:nominativo masculino singular superlativo 
86:vocativo masculino singular superlativo 
87:acusativo masculino singular superlativo 
88:genitivo masculino singular superlativo 
89:dativo masculino singular superlativo 
90:ablativo masculino singular superlativo 
91:nominativo masculino plural superlativo 
92:vocativo masculino plural superlativo 
93:acusativo masculino plural superlativo 
94:genitivo masculino plural superlativo 
95:dativo masculino plural superlativo 
96:ablativo masculino plural superlativo 
97:nominativo femenino singular superlativo 
98:vocativo femenino singular superlativo 
99:acusativo femenino singular superlativo 
100:genitivo femenino singular superlativo 
101:dativo femenino singular superlativo 
102:ablativo femenino singular superlativo 
103:nominativo femenino plural superlativo 
104:vocativo femenino plural superlativo 
105:acusativo femenino plural superlativo 
106:genitivo femenino plural superlativo 
107:dativo femenino plural superlativo 
108:ablativo femenino plural superlativo 
109:nominativo neutro singular superlativo 
110:vocativo neutro singular superlativo 
111:acusativo neutro singular superlativo 
112:genitivo neutro singular superlativo 
113:dativo neutro singular superlativo 
114:ablativo neutro singular superlativo 
115:nominativo neutro plural superlativo 
116:vocativo neutro plural superlativo 
117:acusativo neutro plural superlativo 
118:genitivo neutro plural superlativo 
119:dativo neutro plural superlativo 
120:ablativo neutro plural superlativo 
121:1ª singular indicativo  presente activo 
122:2ª singular indicativo presente activo 
123:3ª singular indicativo presente activo 
124:1ª plural indicativo presente activo 
125:2ª plural indicativo presente activo 
126:3ª plural indicativo presente activo 
127:1ª singular indicativo imperfecto activo 
128:2ª singular indicativo imperfecto activo 
129:3ª singular indicativo imperfecto activo 
130:1ª plural indicativo imperfecto activo 
131:2ª plural indicativo imperfecto activo 
132:3ª plural indicativo imperfecto activo 
133:1ª singular indicativo futuro activo 
134:2ª singular indicativo futuro activo 
135:3ª singular indicativo futuro activo 
136:1ª plural indicativo futuro activo 
137:2ª plural indicativo futuro activo 
138:3ª plural indicativo futuro activo 
139:1ª singular indicativo perfecto activo 
140:2ª singular indicativo perfecto activo 
141:3ª singular indicativo perfecto activo 
142:1ª plural indicativo perfecto activo 
143:2ª plural indicativo perfecto activo 
144:3ª plural indicativo perfecto activo 
145:1ª singular indicativo pluscuamperfecto activo 
146:2ª singular indicativo pluscuamperfecto activo 
147:3ª singular indicativo pluscuamperfecto activo 
148:1ª plural  indicativo pluscuamperfecto activo 
149:2ª plural indicativo pluscuamperfecto activo 
150:3ª plural indicativo pluscuamperfecto activo 
151:1ª singular indicativo futuro perfecto activo 
152:2ª singular indicativo futuro perfecto activo 
153:3ª singular indicativo futuro perfecto activo 
154:1ª plural indicativo futuro perfecto activo 
155:2ª plural indicativo futuro perfecto activo 
156:3ª plural indicativo futuro perfecto activo 
157:1ª singular subjuntivo presente activo 
158:2ª singular subjuntivo presente activo 
159:3ª singular subjuntivo presente activo 
160:1ª plural subjuntivo presente activo 
161:2ª plural subjuntivo presente activo 
162:3ª plural subjuntivo presente activo 
163:1ª singular subjuntivo imperfecto activo 
164:2ª singular subjuntivo imperfecto activo 
165:3ª singular subjuntivo imperfecto activo 
166:1ª plural subjuntivo imperfecto activo 
167:2ª plural subjuntivo imperfecto activo 
168:3ª plural subjuntivo imperfecto activo 
169:1ª singular subjuntivo perfecto activo 
170:2ª singular subjuntivo perfecto activo 
171:3ª singular subjuntivo perfecto activo 
172:1ª plural subjuntivo perfecto activo 
173:2ª plural subjuntivo perfecto activo 
174:3ª plural subjuntivo perfecto activo 
175:1ª singular subjuntivo pluscuamperfecto activo 
176:2ª singular subjuntivo pluscuamperfecto activo 
177:3ª singular subjuntivo pluscuamperfecto activo 
178:1ª singular presente imperativo activo 
179:2ª singular presente imperativo activo 
180:3ª singular presente imperativo activo 
181:2ª singular presente imperativo activo 
182:2ª plural presente imperativo activo 
183:2ª singular futuro imperativo activo 
184:3ª singular futuro imperativo activo 
185:2ª plural futuro imperativo activo 
186:3ª plural futuro imperativo activo 
187:infinitivo presente activo 
188:infinitivo perfecto activo 
189:nominativo masculino singular participio presente activo 
190:vocativo masculino singular participio presente activo 
191:acusativo masculino singular participio presente activo 
192:génitivo masculino singular participio presente activo 
193:dativo masculino singular participio presente activo 
194:ablativo masculino singular participio presente activo 
195:nominativo masculino plural  participio presente activo 
196:vocativo masculino plural participio presente activo 
197:acusativo masculino plural participio presente activo 
198:genitivo masculino plural participio presente activo 
199:dativo masculino plural participio presente activo 
200:ablativo masculino plural participio presente activo 
201:nominativo femenino singular participio presente activo 
202:vocativo femenino singular participio presente activo 
203:acusativo femenino singular participio presente activo 
204:genitivo femenino singular participio presente activo 
205:dativo femenino singular participio presente activo 
206:ablativo femenino singular participio presente activo 
207:nominativo femenino plural participio presente activo 
208:vocativo femenino plural participio presente activo 
209:acusativo femenino plural participio presente activo 
210:genitivo femenino plural participio presente activo 
211:dativo femenino plural participio presente activo 
212:ablativo femenino plural participio presente activo 
213:nominativo neutro singular participio presente activo 
214:vocativo neutro singular participio presente activo 
215:acusativo neutro singular participio presente activo 
216:genitivo neutro singular participio presente activo 
217:dativo neutro singular participio presente activo 
218:ablativo neutro singular participio presente activo 
219:nominativo neutro plural participio presente activo 
220:vocativo neutro plural participio presente activo 
221:acusativo neutro plural participio presente activo 
222:genitivo neutro plural participio presente activo 
223:dativo neutro plural participio presente activo 
224:ablativo neutro plural participio presente activo 
225:nominativo masculino singular participio futuro activo 
226:vocativo masculino singular participio futuro activo 
227:acusativo masculino singular participio futuro activo 
228:genitivo masculino singular participio futuro activo 
229:dativo masculino singular participio futuro activo 
230:ablativo masculino singular participio futuro activo 
231:nominativo masculino plural participio futuro activo 
232:vocativo masculino plural participio futuro activo 
233:acusativo masculino plural participio futuro activo 
234:genitivo masculino plural participio futuro activo 
235:dativo masculino plural participio futuro activo 
236:ablativio masculino plural participio futuro activo 
237:nominativo femenino singular participio futuro activo 
238:vocativo femenino singular participio futuro activo 
239:acusativo femenino singular participio futuro activo 
240:genitivo femenino singular participio futuro activo 
241:dativo femenino singular participio futuro activo 
242:ablativo femenino singular participio futuro activo 
243:nominativo femenino plural participio futuro activo 
244:vocativo femenino plural participio futuro activo 
245:acusativo femenino plural participio futuro activo 
246:genitivo femenino plural participio futuro activo 
247:dativo femenino plural participio futuro activo 
248:ablativo femenino plural participio futuro activo 
249:nominativo neutro singular participio futuro activo 
250:vocativo neutro singular participio futuro activo 
251:acusativo neutro singular participio futuro activo 
252:genitivo neutro singular participio futuro activo 
253:dativo neutro singular participio futuro activo 
254:ablativo neutro singular participio futuro activo 
255:nominativo neutro plural participio futuro activo 
256:vocativo neutro plural participio futuro activo 
257:acusativo neutro plural participio futuro activo 
258:genitivo neutro plural participio futuro activo 
259:dativo neutro plural participio futuro activo 
260:ablativo neutro plural participio futuro activo 
261:gerundio acusativo 
262:gerundio genitivo 
263:gerundio dativo 
264:gerundio ablativo 
265:supino  en -um
266:supino en -u
267:1ª singular indicativo presente pasivo 
268:2ª singular indicativo presente pasivo 
269:3ª singular indicativo presente pasivo 
270:1ª plural indicativo presente pasivo 
271:2ª plural indicativo presente pasivo 
272:3ª plural indicativo presente pasivo 
273:1ª singular indicativo imperfecto pasivo 
274:2ª singular indicativo imperfecto pasivo 
275:3ª singular indicativo imperfecto pasivo 
276:1ª plural indicativo imperfecto pasivo 
277:2ª plural indicativo imperfecto pasivo 
278:3ª plural indicativo imperfecto pasivo 
279:1ª singular indicativo futuro pasivo 
280:2ª singular indicativo futuro pasivo 
281:3ª singular indicativo futuro pasivo 
282:1ª plural indicativo futuro pasivo 
283:2ª plural indicativo futuro pasivo 
284:3ª plural indicativo futuro pasivo 
285:1ª singular subjuntivo presente pasivo 
286:2ª singular subjuntivo presente pasivo 
287:3ª singular subjuntivo presente pasivo 
288:1ª plural subjuntivo presente pasivo 
289:2ª plural subjuntivo presente pasivo 
290:3ª plural subjuntivo presente pasivo 
291:1ª singular subjuntivo imperfecto pasivo 
292:2ª singular subjuntivo imperfecto pasivo 
293:3ª singular subjuntivo imperfecto pasivo 
294:1ª plural subjuntivo imperfecto pasivo 
295:2ª plural subjuntivo imperfecto pasivo 
296:3ª plural subjuntivo imperfecto pasivo 
297:2ª singular imperativo presente pasivo 
298:2ª plural imperativo presente pasivo 
299:2ª singular imperativo futuro pasivo 
300:3ª singular imperativo futuro pasivo 
301:3ª plural imperativo futuro pasivo 
302:infinitivo presente pasivo 
303:nominativo masculino singular participio perfecto pasivo 
304:vocativo masculino singular participio perfecto pasivo 
305:acusativo masculino singular participio perfecto pasivo 
306:genitivo masculino singular participio perfecto pasivo 
307:dativo masculino singular participio perfecto pasivo 
308:ablativo masculino singular perticipio perfecto pasivo 
309:nominativo masculino plural participio perfecto pasivo 
310:vocativo masculino plural participio perfecto pasivo 
311:acusativo masculino plural participio perfecto pasivo 
312:genitivo masculino plural participio perfecto pasivo 
313:dativo masculino plural participio perfecto pasivo 
314:ablativo masculino plural participio perfecto pasivo 
315:nominativo femenino singular participio perfecto pasivo 
316:vocativo femenino singular participio perfecto pasivo 
317:acusativo femenino singular participio perfecto pasivo 
318:genitivo femenino singular participio perfecto pasivo 
319:dativo femenino singular participio perfecto pasivo 
320:ablativo femenino singular participio perfecto pasivo 
321:nominativo femenino plural participio perfecto pasivo 
322:vocativo femenino plural participio perfecto pasivo 
323:acusativo femenino plural participio perfecto pasivo 
324:genitivo femenino plural participio perfecto pasivo 
325:dativo femenino plural participio perfecto pasivo 
326:ablativo femenino plural participio perfecto pasivo 
327:nominativo neutro singular participio perfecto pasivo 
328:vocativo neutro singular participio perfecto pasivo 
329:acusativo neutro singular participio perfecto pasivo 
330:genitivo neutro singular participio perfecto pasivo 
331:dativo neutro singular participio perfecto pasivo 
332:ablativo neutro singular participio perfecto pasivo 
333:nominativo neutro plural participio perfecto pasivo 
334:vocativo neutro plural participio perfecto pasivo 
335:acusativo neutro plural participio perfecto pasivo 
336:genitivo neutro plural participio perfecto pasivo 
337:dativo neutro plural participio perfecto pasivo 
338:ablativo neutro plural participio perfecto pasivo 
339:nominativo masculino singular adjetivo  verbal
340:vocativo masculino singular adjetivo verbal
341:acusativo  masculino singular adjetivo verbal
342:genitivo  masculino singular adjetivo verbal
343:dativo masculino singular adjetivo  verbal
344:ablativo  masculino singular adjetivo verbal
345:nominativo masculino plural adjetivo verbal
346:vocativo masculino plural adjetivo verbal
347:acusativo masculino plural adjetivo verbal
348:genitivo  masculino plural adjetivo  verbal
349:dativo masculino plural adjetivo verbal
350:ablativo masculino plural adjetivo verbal
351:nominativo femenino singular adjetivo verbal
352:vocativo femenino singular adjetivo verbal
353:acusativo femenino singular adjetivo verbal
354:genitivo femenino singular adjetivo verbal
355:dativo femenino singular adjectivo verbal
356:ablativo femenino singular adjetivo verbal
357:nominativo femenino plural adjetivo verbal
358:vocativo femenino plural adjetivo verbal
359:acusativo femenino plural adjetivo verbal
360:genitivo femenino plural adjetivo verbal
361:dativo femenino plural adjetivo verbal
362:ablativo femenino plural adjetivo verbal
363:nominativo neutro singular adjetivo verbal
364:vocativo neutro singular adjetivo verbal
365:acusativo neutro singular adjetivo verbal
366:genitivo neutro singular adjetivo verbal
367:dativo neutro singular adjetivo verbal
368:ablativo neutro singular adjetivo verbal
369:nominativo neutro plural adjetivo verbal
370:vocativo neutro plural adjetivo verbal
371:acusativo neutro plural adjetivo verbal
372:genitivo neutro plural adjetivo verbal
373:dativo neutro plural adjetivo verbal
374:ablativo neutro plural adjetivo verbal
375:nominativo masculino singular participio perfecto activo
376:vocativo masculino singular participio perfecto activo 
377:acusativo masculino singular participio perfecto activo 
378:genitivo masculino singular participio perfecto activo 
379:dativo masculino singular participio perfecto activo 
380:ablativo masculino singular participio perfecto activo 
381:nominativo masculino plural participio perfecto activo 
382:vocativo masculino plural participio perfecto activo 
383:acusativo masculino plural participio perfecto activo 
384:genitivo masculino plural participio perfecto activo 
385:dativo masculino plural participio perfecto activo 
386:ablativo masculino plural participio perfecto activo 
387:nominativo femenino singular participio perfecto activo 
388:vocativo femenino singular participio perfecto activo 
389:acusativo femenino singular participio perfecto activo 
390:genitivo femenino singular participio perfecto activo 
391:dativo femenino singular participio perfecto activo 
392:ablativo femenino singular participio perfecto activo 
393:nominativo femenino plural participio perfecto activo 
394:vocativo femenino plural participio perfecto activo 
395:acusativo femenino plural participio perfecto activo 
396:genitivo femenino plural participio perfecto activo 
397:dativo femenino plural participio perfecto activo 
398:ablativo femenino plural participio perfecto activo 
399:nominativo neutro singular participio perfecto activo 
400:vocativo neutro singular participio perfecto activo 
401:acusativo neutro singular participio perfecto activo 
402:genitivo neutro singular participio perfecto activo 
403:dativo neutro singular participio perfecto activo 
404:ablativo neutro singular participio perfecto activo 
405:nominativo neutro plural participio perfecto activo 
406:vocativo neutro plural participio perfecto activo 
407:acusativo neutro plural participio perfecto activo 
408:genitivo neutro plural participio perfecto activo 
409:dativo neutro plural participio perfecto activo 
410:ablativo neutro plural participio perfecto activo 
411:comparativo 
412:superlativo 
413:locativo 
414:positivo 
415:infinitivo futuro activo 
416:invariable.
! Cette dernière ligne est à conserver pour les invariables.
! --- Cas
nominativo
vocativo
acusativo 
genitivo 
dativo 
ablativo 
! --- Genres
masculino
femenino 
neutro
! --- Nombres
singular 
plural 
! --- Temps
presente 
imperfecto 
futuro 
perfecto 
pluscumaperfecto 
futuro perfecto 
! --- Modes
Indicativo 
Subjuntivo 
Imperativo 
Infinitivo 
Participio 
Adjetivo  verbal
! --- Voix
ACTIVO
PASIVO 
! --- Mots clefs
caso 
persona 
2ª presente 
2ª futuro 
3ª futuro 

