!           syntaxe.la
!   Base de règles syntaxiques pour Collatinus 11
!
! Format :
! id:nom_de_la_règle           // champ obligatoire, placé en tête
! pere:id_de_la_règle_parente  // héritage, champ facultatif
! super:lemme1,lemme2,...,lemmeN:POS1 POS2 POSn:trait_morpho trait morpho trait morpho
! sub:lemme1,lemme2,...,lemmeN:trait_morpho trait morpho trait morpho
! accord:cgnp   // une ou plusieurs des caractères c(as) g(enre) n(ombre) p(ersonne)
! sens:> ou < // la flèche est orientée du père au fils. > = père avant le fils
! tr:trad_avant P(:<tr>) trad_entre B(:<tr>) trad_après 
! codes pos : v verbe a adverbe n nom
!
!   // P = traduction de super. si suivi de :tr,
!   //  remplacer la trad. de super ou sub par la chaîne <tr>
!
! Parmi les problèmes : dans les éléments interdits, il
! faut compter par défaut tous les éléments non résolus. 
!

id:ablAbs
doc:L'ablatif absolu est le groupe formé par un participe à l'ablatif accordé avec un nom ou un pronom, et les groupes subordonnés à ces deux éléments
super::v:abl
sub::n,p:abl
accord:cng
tr:<sub> <super>

id:adv
doc:Un adverbe dépend le plus souvent d'un verbe
f:<sub> compl. circ. de <super>
super::v:
sub::d:
tr:<super> <sub>

id:cod
doc:complément d'objet direct
f:<super> COD de <sub>
super::v:ind subj
ѕub::n pr:acc
tr:<super> <sub>

id:cdn
doc:Un nom ou un pronom au génitif est complément d'un autre nom ou d'un pronom
f:<sub> complément du (pro)nom <super>
super::n,p:
sub::n,p:gén
tr:<super> de <sub>

id:nCoord
doc:nom coordonné
sens:>
super::n,p:
sub::n pr:
accord:c

id:prep
doc:Une préposition dépend le plus souvent d'un verbe
f:<sub> prép. dépendant du verbe <super>
super::v:
sub::r:
tr:<super> <sub>

id:regimeAcc
doc:de nombreuses prépositions sont suivies de l'accusatif
f:<sub> régime à l'accusatif de la préposition <super>
sens:>
super:ad,adversus,apud,contra,in,intra,ob,per,post,praeter,propter,super,usque:::
sub::n,p:acc
tr:<super> <sub>

id:sujet
doc:un nom ou un pronom au nominatif est sujet d'un verbe conjugué
super::v:indic
sub::n,p:nomin
tr:<sub> <super>
accord:n

