!           syntaxe.la
!   Base de règles syntaxiques pour Collatinus 11
!
! Format :
! id:nom_de_la_règle           // champ obligatoire, placé en tête
! pere:id_de_la_règle_parente  // héritage, champ facultatif
! super:lemme1,lemme2,...,lemmeN:pos1 pos2 posn:trait_morpho trait morpho trait morpho
! sub:lemme1,lemme2,...,lemmeN:trait_morpho trait morpho trait morpho
! accord:cgnp                  // une ou plusieurs des caractères c(as) g(enre) n(ombre) p(ersonne)
! sens:> ou <                  // la flèche est orientée du père au fils. > = père avant le fils
! synt:[chaine]                // une suite de caractères voir les codes synt
! tr:trad_avant P(:<tr>) trad_entre B(:<tr>) trad_après 
!    Dans le champ tr, <super> et <sub> sont à remplacer par la trad. française fléchie du mot.
!
! Codes pos pour super et sub : v verbe a adverbe n nom
! Les traits morphos sont les débuts des traits morphos français, qu'on 
! peut réduire à leur minimum reconnaissable. impa=imparfait impé=impératif
!
! Codes synt : b = bloquant : on ne sort pas du groupe tant que sub n'est pas trouvé à droite. 
!              c = contigu : si <super> et <sub> se suivent immédiatement, ponctuation interdite
!              u = unique : le super n'a qu'un sub utilisant cette règle

id:ablAbs
doc:L'ablatif absolu est le groupe formé par un participe à l'ablatif accordé avec un nom ou un pronom, et les groupes subordonnés à ces deux éléments
f:<sub> ablatif absolu avec <super>
super::v:abl
sub::n,p:abl
accord:cng
tr:<sub> <super>

id:adv
doc:Un adverbe dépend le plus souvent d'un verbe
f:<sub> compl. circ. de <super>
super::v:
sub::d:
tr:<super> <sub>

id:advRel
doc:ubi, quando, unde, adv. relatif introduit une prop. relative et dépendent d'un groupe indiquant le lieu ou le temps.
f:<sub> averbe relatif dépendant de <super>
super:ad,apud,in,sub,super::
sub:ubi,quando,unde::
tr:<super>..., <sub>...

id:cod
doc:complément d'objet direct
f:<super> COD de <sub>
super::v:ind subj
ѕub::n pr:acc
tr:<super> <sub>

id:cdn
doc:Un nom ou un pronom au génitif est complément d'un autre nom ou d'un pronom
f:<sub> complément du (pro)nom <super>
super::n,p:
sub::n,p:gén
tr:<super> de <sub>

id:epithete
doc:l'adjectif épithète s'accorde en genre, nombre et cas avec le nom
f:<sub> épithète de <super>
super::n:
sub::a:
accord:cgn
tr:<super> <sub>

id:nApp
doc:un nom apposé suit directement un autre nom, est complètement accordé avec lui, et représente la même personne ou chose.
f:<sub> apposé à <super>
super::n,p:
sub::n,p:
accord:cn
sens:>
tr:<super> <sub>

id:prep
doc:Une préposition dépend le plus souvent d'un verbe
f:<sub> prép. dépendant du verbe <super>
super::v:
sub::r:
synt:b
tr:<super> <sub>

id:regimeAbl
doc:de nombreuses prépositions sont suivies de l'ablatif
f:<sub> régime à l'ablatif de la préposition <super>
sens:>
super:a,ab,de,ex:r::
sub::n,p:abl
synt:u
tr:<super> <sub>

id:regimeAcc
doc:de nombreuses prépositions sont suivies de l'accusatif
f:<sub> régime à l'accusatif de la préposition <super>
sens:>
super:ad,adversus,apud,contra,in,intra,ob,per,post,praeter,propter,super,usque:::
sub::n,p:acc
synt:u
tr:<super> <sub>

id:sujet
doc:un nom ou un pronom au nominatif peut être sujet d'un verbe à l'indicatif
f:<sub> ѕujet du verbe <super>
super::v:indic
sub::n,p:nomin
synt:c
tr:<sub> <super>
accord:n

id:sujetSubj
doc:un nom ou un pronom au nominatif peut être sujet d'un verbe au subjonctif
f:<sub> ѕujet du verbe <super>
super::v:subj
sub::n,p:nomin
synt:c
tr:<sub> <super>
accord:n

! explicit
